# videoaulas_aovivo

./: .gitignore  README.md
Java com Redis/: pom.xml
Java com Redis/src/main/java/br/com/yuricampolongo/entities/: Filme.java
Java com Redis/src/main/java/br/com/yuricampolongo/redis/: RedisConnector.java
Java com Redis/src/main/java/br/com/yuricampolongo/services/: LocadoraApplication.java  LocadoraServices.java
Java com Redis/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
